#MicroXplorer Configuration settings - do not modify
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_18
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,master,Resolution,ClockPrescaler
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,TIM13\:I,TIM14\:I,ADC1\:I,ETH\:I,TIM3\:I,TIM4\:I,TIM2\:I,I2C1\:I,GPIO,UART5\:I,USART3\:I,TIM7\:I
CortexM4.Pins=PE2,PC13,PF10,PC0,PA0,PA3,PB0,PB1,PB2,PE9,PE11,PE12,PE13,PB14,PD10,PD14,PD15,PC6,PC7,PC8,PC10,PC11,PD0,PD1,PD3,PD4,PD5,PD6,PG12,PE0,PE1
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,GPIO\:I
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
KeepUserPlacement=false
Mcu.CPN=STM32H755ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M4
Mcu.IP10=TIM2
Mcu.IP11=TIM3
Mcu.IP12=TIM4
Mcu.IP13=TIM7
Mcu.IP14=TIM13
Mcu.IP15=TIM14
Mcu.IP16=UART5
Mcu.IP17=USART3
Mcu.IP18=USB_OTG_FS
Mcu.IP2=CORTEX_M7
Mcu.IP3=ETH
Mcu.IP4=I2C1
Mcu.IP5=NVIC1
Mcu.IP6=NVIC2
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
Mcu.IPNb=19
Mcu.Name=STM32H755ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PC13
Mcu.Pin10=PC1
Mcu.Pin11=PA0
Mcu.Pin12=PA1
Mcu.Pin13=PA2
Mcu.Pin14=PA3
Mcu.Pin15=PA4
Mcu.Pin16=PA6
Mcu.Pin17=PA7
Mcu.Pin18=PC4
Mcu.Pin19=PC5
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin20=PB0
Mcu.Pin21=PB1
Mcu.Pin22=PB2
Mcu.Pin23=PE9
Mcu.Pin24=PE11
Mcu.Pin25=PE12
Mcu.Pin26=PE13
Mcu.Pin27=PB10
Mcu.Pin28=PB11
Mcu.Pin29=PB12
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin30=PB13
Mcu.Pin31=PB14
Mcu.Pin32=PD8
Mcu.Pin33=PD9
Mcu.Pin34=PD10
Mcu.Pin35=PD12
Mcu.Pin36=PD13
Mcu.Pin37=PD14
Mcu.Pin38=PD15
Mcu.Pin39=PC6
Mcu.Pin4=PF8
Mcu.Pin40=PC7
Mcu.Pin41=PC8
Mcu.Pin42=PA8
Mcu.Pin43=PA9
Mcu.Pin44=PA11
Mcu.Pin45=PA12
Mcu.Pin46=PC10
Mcu.Pin47=PC11
Mcu.Pin48=PC12
Mcu.Pin49=PD0
Mcu.Pin5=PF9
Mcu.Pin50=PD1
Mcu.Pin51=PD3
Mcu.Pin52=PD4
Mcu.Pin53=PD5
Mcu.Pin54=PD6
Mcu.Pin55=PG11
Mcu.Pin56=PG12
Mcu.Pin57=PG13
Mcu.Pin58=PB5
Mcu.Pin59=PB8
Mcu.Pin6=PF10
Mcu.Pin60=PB9
Mcu.Pin61=PE0
Mcu.Pin62=PE1
Mcu.Pin63=VP_SYS_VS_Systick
Mcu.Pin64=VP_SYS_M4_VS_Systick
Mcu.Pin65=VP_TIM7_VS_ClockSourceINT
Mcu.Pin66=VP_TIM13_VS_ClockSourceINT
Mcu.Pin67=VP_TIM14_VS_ClockSourceINT
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PC0
Mcu.PinsNb=68
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H755ZITx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HSEM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HSEM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.ContextOwner=CortexM4
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=Ready_Z
PA0.Locked=true
PA0.PinAttribute=CortexM4
PA0.Signal=GPIO_Output
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM4
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM4
PA2.Signal=ETH_MDIO
PA3.ContextOwner=CortexM4
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=Rotary_Switch_C1
PA3.Locked=true
PA3.PinAttribute=CortexM4
PA3.Signal=GPIO_Input
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=Vaccuum_Sensor
PA4.Locked=true
PA4.PinAttribute=CortexM4
PA4.Signal=ADCx_INP18
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=Encoder_X_A
PA6.Locked=true
PA6.PinAttribute=CortexM4
PA6.Signal=S_TIM3_CH1
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM4
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Activate_SOF_FS
PA8.PinAttribute=CortexM7
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.PinAttribute=CortexM7
PA9.Signal=USB_OTG_FS_VBUS
PB0.ContextOwner=CortexM4
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=LD1 [Green Led]
PB0.Locked=true
PB0.PinAttribute=CortexM4
PB0.Signal=GPIO_Output
PB1.ContextOwner=CortexM4
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=Rotary_Switch_C4
PB1.Locked=true
PB1.PinAttribute=CortexM4
PB1.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=PWM_X
PB10.Locked=true
PB10.PinAttribute=CortexM4
PB10.Signal=S_TIM2_CH3
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=PWM_Z
PB11.Locked=true
PB11.PinAttribute=CortexM4
PB11.Signal=S_TIM2_CH4
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.PinAttribute=CortexM4
PB12.Signal=UART5_RX
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=RMII
PB13.PinAttribute=CortexM4
PB13.Signal=ETH_TXD1
PB14.ContextOwner=CortexM4
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=LD3 [Red Led]
PB14.Locked=true
PB14.PinAttribute=CortexM4
PB14.Signal=GPIO_Output
PB2.ContextOwner=CortexM4
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=Homing_Z
PB2.Locked=true
PB2.PinAttribute=CortexM4
PB2.Signal=GPXTI2
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=Encoder_X_B
PB5.Locked=true
PB5.PinAttribute=CortexM4
PB5.Signal=S_TIM3_CH2
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.Mode=I2C
PB8.PinAttribute=CortexM4
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=I2C
PB9.PinAttribute=CortexM4
PB9.Signal=I2C1_SDA
PC0.ContextOwner=CortexM4
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=Rotary_Switch_C2
PC0.Locked=true
PC0.PinAttribute=CortexM4
PC0.Signal=GPIO_Input
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM4
PC1.Signal=ETH_MDC
PC10.ContextOwner=CortexM4
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=Coin_INT
PC10.Locked=true
PC10.PinAttribute=CortexM4
PC10.Signal=GPXTI10
PC11.ContextOwner=CortexM4
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=Prox_INT
PC11.Locked=true
PC11.PinAttribute=CortexM4
PC11.Signal=GPXTI11
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.PinAttribute=CortexM4
PC12.Signal=UART5_TX
PC13.ContextOwner=CortexM4
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=CortexM4
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM4
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM4
PC5.Signal=ETH_RXD1
PC6.ContextOwner=CortexM4
PC6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PC6.GPIO_Label=Vaccuum_Valve
PC6.GPIO_PuPd=GPIO_NOPULL
PC6.Locked=true
PC6.PinAttribute=CortexM4
PC6.PinState=GPIO_PIN_SET
PC6.Signal=GPIO_Output
PC7.ContextOwner=CortexM4
PC7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PC7.GPIO_Label=Vaccuum_Pump
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.Locked=true
PC7.PinAttribute=CortexM4
PC7.PinState=GPIO_PIN_SET
PC7.Signal=GPIO_Output
PC8.ContextOwner=CortexM4
PC8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PC8.GPIO_Label=Solenoid
PC8.GPIO_PuPd=GPIO_NOPULL
PC8.Locked=true
PC8.PinAttribute=CortexM4
PC8.PinState=GPIO_PIN_SET
PC8.Signal=GPIO_Output
PD0.ContextOwner=CortexM4
PD0.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PD0.GPIO_Label=Enable_PWR
PD0.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PD0.PinAttribute=CortexM4
PD0.PinState=GPIO_PIN_SET
PD0.Signal=GPIO_Output
PD1.ContextOwner=CortexM4
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=Read_EMO
PD1.Locked=true
PD1.PinAttribute=CortexM4
PD1.Signal=GPXTI1
PD10.ContextOwner=CortexM4
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=CortexM4
PD10.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=Encoder_Z_A
PD12.PinAttribute=CortexM4
PD12.Signal=S_TIM4_CH1
PD13.GPIOParameters=GPIO_Label,PinAttribute
PD13.GPIO_Label=Encoder_Z_B
PD13.PinAttribute=CortexM4
PD13.Signal=S_TIM4_CH2
PD14.ContextOwner=CortexM4
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=DigiIN/OUT_X
PD14.Locked=true
PD14.PinAttribute=CortexM4
PD14.Signal=GPIO_Output
PD15.ContextOwner=CortexM4
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=Ready_X
PD15.Locked=true
PD15.PinAttribute=CortexM4
PD15.Signal=GPIO_Output
PD3.ContextOwner=CortexM4
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=Debug 1
PD3.Locked=true
PD3.PinAttribute=CortexM4
PD3.Signal=GPIO_Output
PD4.ContextOwner=CortexM4
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=Debug 2
PD4.Locked=true
PD4.PinAttribute=CortexM4
PD4.Signal=GPIO_Output
PD5.ContextOwner=CortexM4
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=Debug 3
PD5.Locked=true
PD5.PinAttribute=CortexM4
PD5.Signal=GPIO_Output
PD6.ContextOwner=CortexM4
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=Debug 4
PD6.PinAttribute=CortexM4
PD6.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=STLINK_RX
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM4
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=STLINK_TX
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM4
PD9.Signal=USART3_RX
PE0.ContextOwner=CortexM4
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=Direction_Z
PE0.Locked=true
PE0.PinAttribute=CortexM4
PE0.Signal=GPIO_Output
PE1.ContextOwner=CortexM4
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=LD2 [Yellow Led]
PE1.Locked=true
PE1.PinAttribute=CortexM4
PE1.Signal=GPIO_Output
PE11.ContextOwner=CortexM4
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=Homing_X
PE11.Locked=true
PE11.PinAttribute=CortexM4
PE11.Signal=GPIO_Input
PE12.ContextOwner=CortexM4
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=Endstop_X
PE12.Locked=true
PE12.PinAttribute=CortexM4
PE12.Signal=GPIO_Input
PE13.ContextOwner=CortexM4
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=Endstop_Z
PE13.Locked=true
PE13.PinAttribute=CortexM4
PE13.Signal=GPIO_Input
PE2.ContextOwner=CortexM4
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=DigiIN/OUT_Z
PE2.Locked=true
PE2.PinAttribute=CortexM4
PE2.Signal=GPIO_Output
PE9.ContextOwner=CortexM4
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=Pushbutton_Rotary_Switch
PE9.Locked=true
PE9.PinAttribute=CortexM4
PE9.Signal=GPXTI9
PF10.ContextOwner=CortexM4
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF10.GPIO_Label=Rotary_Switch_C8
PF10.Locked=true
PF10.PinAttribute=CortexM4
PF10.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIO_Label=PWM_Servo_Rotate
PF8.PinAttribute=CortexM4
PF8.Signal=S_TIM13_CH1
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=PWM_Servo_Slider
PF9.PinAttribute=CortexM4
PF9.Signal=S_TIM14_CH1
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM4
PG11.Signal=ETH_TX_EN
PG12.ContextOwner=CortexM4
PG12.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=Direction_X
PG12.Locked=true
PG12.PinAttribute=CortexM4
PG12.Signal=GPIO_Output
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM4
PG13.Signal=ETH_TXD0
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Dual_Core__High_Level_Arch.ioc
ProjectManager.ProjectName=Dual_Core__High_Level_Arch
ProjectManager.ProjectStructure=M7\:Non Secure Project\:true;M4\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_I2C1_Init-I2C1-true-HAL-false-CortexM4,3-MX_TIM3_Init-TIM3-true-HAL-false-CortexM4,4-MX_TIM13_Init-TIM13-true-HAL-false-CortexM4,5-MX_ETH_Init-ETH-true-HAL-false-CortexM4,6-MX_ADC1_Init-ADC1-true-HAL-false-CortexM4,7-MX_TIM2_Init-TIM2-true-HAL-false-CortexM4,8-MX_TIM4_Init-TIM4-true-HAL-false-CortexM4,9-MX_TIM14_Init-TIM14-true-HAL-false-CortexM4,10-MX_UART5_Init-UART5-true-HAL-false-CortexM4,11-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=1187500
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=240000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=1
RCC.DIVM2=1
RCC.DIVN1=120
RCC.DIVN2=19
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=128
RCC.DIVP2Freq_Value=1187500
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=240000000
RCC.DIVQ2Freq_Value=76000000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=76000000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=240000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3_VCI_Range-AdvancedSettings,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_1
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_0
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=240000000
RCC.SAI23Freq_Value=240000000
RCC.SAI4AFreq_Value=240000000
RCC.SAI4BFreq_Value=240000000
RCC.SDMMCFreq_Value=240000000
RCC.SPDIFRXFreq_Value=240000000
RCC.SPI123Freq_Value=240000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=152000000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=250000
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
SH.S_TIM4_CH2.ConfNb=1
TIM13.Channel=TIM_CHANNEL_1
TIM13.IPParameters=Channel,Prescaler,Period
TIM13.Period=60000-1
TIM13.Prescaler=80-1
TIM14.Channel=TIM_CHANNEL_1
TIM14.IPParameters=Channel,Prescaler,Period
TIM14.Period=60000-1
TIM14.Prescaler=80-1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler
TIM2.Period=1000-1
TIM2.Prescaler=48-1
TIM3.EncoderMode=TIM_ENCODERMODE_TI1
TIM3.IC1Polarity=TIM_ICPOLARITY_RISING
TIM3.IC2Polarity=TIM_ICPOLARITY_FALLING
TIM3.IPParameters=Prescaler,Period,EncoderMode,IC1Polarity,IC2Polarity
TIM3.Period=65535
TIM3.Prescaler=0
TIM4.IC2Polarity=TIM_ICPOLARITY_FALLING
TIM4.IPParameters=IC2Polarity
TIM7.IPParameters=Period,Prescaler
TIM7.Period=60000-1
TIM7.Prescaler=80-1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=NUCLEO-H755ZI-Q
boardIOC=true
isbadioc=false
