task_generator.c:30:6:initTaskGenerator	1
task_generator.c:43:6:taskToDo	6
task_generator.c:79:6:HAL_HSEM_FreeCallback	5
task_generator.c:107:6:gameplay_loop_CM7	9
task_generator.c:150:6:exec_state_init	1
task_generator.c:155:6:exec_state_idle	2
task_generator.c:169:6:exec_state_robot_move	1
task_generator.c:174:6:exec_state_user_move	1
task_generator.c:179:6:exec_state_clean_up	1
task_generator.c:184:6:exec_state_cheat_detected	1
task_generator.c:189:6:exec_state_game_end	1
task_generator.c:194:6:exec_state_start_game	1
task_generator.c:211:5:check_state	1
