task_generator.c:29:6:initTaskGenerator	1
task_generator.c:40:6:taskToDo	6
task_generator.c:76:6:HAL_HSEM_FreeCallback	7
task_generator.c:123:6:gameplay_loop_CM7	9
task_generator.c:166:6:exec_state_init	1
task_generator.c:172:6:exec_state_idle	2
task_generator.c:188:6:exec_state_robot_move	1
task_generator.c:193:6:exec_state_user_move	1
task_generator.c:198:6:exec_state_clean_up	1
task_generator.c:203:6:exec_state_cheat_detected	1
task_generator.c:208:6:exec_state_game_end	1
task_generator.c:213:6:exec_state_start_game	1
task_generator.c:230:5:check_state	1
