task_generator.c:29:6:initTaskGenerator	1
task_generator.c:40:6:taskToDo	6
task_generator.c:76:6:HAL_HSEM_FreeCallback	7
task_generator.c:123:6:gameplay_loop_CM7	9
task_generator.c:166:6:exec_state_init	1
task_generator.c:173:6:exec_state_idle	1
task_generator.c:192:6:exec_state_robot_move	1
task_generator.c:199:6:exec_state_user_move	1
task_generator.c:205:6:exec_state_clean_up	1
task_generator.c:210:6:exec_state_cheat_detected	1
task_generator.c:215:6:exec_state_game_end	1
task_generator.c:220:6:exec_state_start_game	1
task_generator.c:238:5:check_state	1
